<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Quizzical</title>
    <link
      rel="stylesheet"
      href="style/index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Quizzical</h1>
      <form id="quiz-form">
        <label for="category">Category:</label>
        <select
          name="category"
          id="category">
          <option value="">Any</option>
          <!-- Categories will be populated dynamically -->
        </select>
        <label for="difficulty">Difficulty:</label>
        <select
          name="difficulty"
          id="difficulty">
          <option value="">Any</option>
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>
        <label for="type">Type:</label>
        <select
          name="type"
          id="type">
          <option value="">Any</option>
          <option value="multiple">Multiple Choice</option>
          <option value="boolean">True / False</option>
        </select>
        <label for="amount">Questions:</label>
        <select
          name="amount"
          id="amount">
          <option value="5">05</option>
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
        </select>
      </form>
      <button id="start-button">Submit</button>
    </div>
    <script type="module" src="Js/api.js"></script>
    <script type="module" src="Js/index.js"></script>
  </body>
</html>
